<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wormageddon</title>
</head>
<body>
<!--Header and Logo-->  
    <div>
        <h1> Wormageddon </h1>
    </div>   
    <div> 
        <p>A modern take on an old classic!</p>
    </div>
    <!-- Main Menu buttons-->
    <div id="menu">
        <button id="new-game">New Game</button>
        <div class="score">
            <div>Score: <span id="score">0</span></div>
            
        </div>
        <div id="toggle-sound">
            <input type="checkbox" id="sound" aria-label="Sound">
            <label for="sound">
                <i class="fas fa-volume-mute sound-off"></i>
                <i class="fas fa-volume-up sound-on"></i>
            </label>
        </div> 
    </div>
    <!--Game Area-->
    <div>
        <canvas id="game-area" width="400" height="400"></canvas>
    </div>
    <!--Footer-->
    <footer id="footer">
        <div>
        <p>Copyright © 2022 Evangeline Mills</p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/af298227b9.js" crossorigin="anonymous"></script>
</body>

</html>